{
    "name": "SIPGED",
    "short_name": "SIPGED",
    "description": "Sistema Integrado de Planejamento e Gestão de Dados",
    "start_url": ".",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "assets/logos/sipged/sipged.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "assets/logos/sipged/sipged.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "assets/logos/sipged/sipged.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "assets/logos/sipged/sipged.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}